digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<iat_fwd_min &le; 0.0<br/>gini = 0.27<br/>samples = 100.0%<br/>value = [0.839, 0.161]<br/>class = normal>, fillcolor="#ea995f"] ;
1 [label=<iat_fwd_var &le; 4.111<br/>gini = 0.006<br/>samples = 84.2%<br/>value = [0.997, 0.003]<br/>class = normal>, fillcolor="#e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ps_max &le; 3678.0<br/>gini = 0.004<br/>samples = 84.1%<br/>value = [0.998, 0.002]<br/>class = normal>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.002<br/>samples = 84.0%<br/>value = [0.999, 0.001]<br/>class = normal>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = abnormal>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = abnormal>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 15.8%<br/>value = [0.0, 1.0]<br/>class = abnormal>, fillcolor="#399de5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
