digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<iat_fwd_min &le; 0.0<br/>gini = 0.272<br/>samples = 100.0%<br/>value = [0.838, 0.162]<br/>class = normal>, fillcolor="#ea995f"] ;
1 [label=<iat_fwd_max &le; 2.452<br/>gini = 0.01<br/>samples = 84.2%<br/>value = [0.995, 0.005]<br/>class = normal>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ps_bwd_max &le; 3678.0<br/>gini = 0.003<br/>samples = 83.7%<br/>value = [0.999, 0.001]<br/>class = normal>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.002<br/>samples = 83.6%<br/>value = [0.999, 0.001]<br/>class = normal>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = abnormal>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<ps_fwd_min &le; 41.0<br/>gini = 0.497<br/>samples = 0.5%<br/>value = [0.462, 0.538]<br/>class = abnormal>, fillcolor="#e3f1fb"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = normal>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = abnormal>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 15.8%<br/>value = [0.0, 1.0]<br/>class = abnormal>, fillcolor="#399de5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
